# 20230123-NicholasOcholla-NYCSchools

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nicholas/ocholla/nyc/schools/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicholas/ocholla/nyc/schools/mvvm/: MainActivity.kt
app/src/main/java/com/nicholas/ocholla/nyc/schools/mvvm/data/: DataSource.kt  Repository.kt
app/src/main/java/com/nicholas/ocholla/nyc/schools/mvvm/data/api/: SchoolsApi.kt  ScoresApi.kt
app/src/main/java/com/nicholas/ocholla/nyc/schools/mvvm/data/model/: School.kt  Schools.kt  Score.kt  Scores.kt
app/src/main/java/com/nicholas/ocholla/nyc/schools/mvvm/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/nicholas/ocholla/nyc/schools/mvvm/data/service/: SchoolsService.kt  ScoresService.kt
app/src/main/java/com/nicholas/ocholla/nyc/schools/mvvm/di/: ApiComponent.kt  ApiModule.kt  Injection.kt
app/src/main/java/com/nicholas/ocholla/nyc/schools/mvvm/model/: School.kt  Schools.kt  SchoolsApi.kt  SchoolsService.kt  Score.kt  Scores.kt  ScoresApi.kt  ScoresService.kt
app/src/main/java/com/nicholas/ocholla/nyc/schools/mvvm/util/: AppCompatActivityExt.kt  DebouncedClickListener.kt  EndlessScrollViewListener.kt  IntentUtil.kt  NetworkExtensions.kt  UIExtensions.kt
app/src/main/java/com/nicholas/ocholla/nyc/schools/mvvm/view/: SchoolListAdapter.kt  ScoreListAdapter.kt
app/src/main/java/com/nicholas/ocholla/nyc/schools/mvvm/view/activities/: SchoolDetailActivity.kt  ScoresActivity.kt
app/src/main/java/com/nicholas/ocholla/nyc/schools/mvvm/view/adapter/: SchoolListAdapter.kt  ScoreListAdapter.kt
app/src/main/java/com/nicholas/ocholla/nyc/schools/mvvm/viewmodel/: ListViewModel.kt
app/src/main/res/drawable/: button_primary_pressed_ripple.xml  ic_email.xml  ic_messaging.xml  ic_phone.xml
app/src/main/res/layout/: activity_main.xml  activity_school_detail.xml  activity_scores.xml  appbar_school.xml  item_school.xml  item_school_detail.xml  item_score.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nicholas/ocholla/nyc/schools/mvvm/: ExampleUnitTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
