// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33

    // App dependencies
    coreKtxVersion = '1.9.0'
    appcompatVersion = '1.6.0'
    materialVersion = '1.7.0'
    constraintlayoutVersion = '2.1.4'
    recyclerviewVersion = '1.2.1'
    cardviewVersion = '1.0.0'
    swiperefreshVersion = '1.1.0'

    lifeCycleExtensionsVersion = '2.1.0'
    supportVersion = '28.0.0'
    retrofitVersion = "2.9.0"
    daggerVersion = '2.13'
    mockitoVersion = '2.11.0'
    rxJavaVersion = '2.0.1'

    runnerVersion = '1.0.1'
    rulesVersion = '1.0.2'
    hamcrestVersion = '1.3'

    junitVersion = '4.13.2'
    testJunitVersion = '1.1.5'
    espressoVersion = '3.5.1'

    robolectric_version = "3.3.2"
    mockito_version = "1.9.5"
    dex_maker_version = "1.4"
    powermock_version = "1.6.6"
}