// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0' // Match the AGP version in the plugins block
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0" // Match the Kotlin version in the plugins block
    }
}

plugins {
    id 'com.android.application' version '8.6.0' apply false
    id 'com.android.library' version '8.6.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.0' apply false
}

