plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // id 'kotlin-android' // REMOVED: Superseded by org.jetbrains.kotlin.android
    id 'kotlin-kapt'
    id 'kotlin-parcelize' // Keep this for @Parcelize annotation
}

android {
    namespace 'com.nicholas.ocholla.nyc.schools.mvvm'
    compileSdk 35 // Target Android 14 (API 34) is reasonable for current date
    // You had targetSdk 35 and compileSdk 35, which is for Android 15.
    // As of current date (July 2025), Android 14 (API 34) is the latest stable release.
    // If you're indeed targeting upcoming Android 15 features, then keep 35.
    // For general stability, targeting the latest *stable* is better.

    defaultConfig {
        applicationId "com.nicholas.ocholla.nyc.schools.mvvm"
        minSdk 21
        targetSdk 35 // Match compileSdk unless specific reason
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8 // Keeping 1.8 as many older projects use it with RxJava.
        targetCompatibility JavaVersion.VERSION_1_8 // If you fully transition away from deprecated libs, move to 11/17.
    }
    kotlinOptions {
        jvmTarget = '1.8' // Match Java version. Keeping 1.8 for compatibility with older libs.
    }
    buildFeatures {
        viewBinding = true // Enable View Binding
        dataBinding = true // Keep dataBinding enabled if you use it explicitly
    }
}

// REMOVED: Redundant kapt { generateStubs = true } block

dependencies {

    // AndroidX - Updated some to align with current stable versions (as of mid-2024 for example)
    implementation "androidx.core:core-ktx:1.16.0" // Up-to-date
    implementation "androidx.appcompat:appcompat:1.7.1" // Up-to-date
    implementation "com.google.android.material:material:1.12.0" // Already recent
    implementation "androidx.constraintlayout:constraintlayout:2.2.1" // Updated to latest stable 2.x
    implementation "androidx.recyclerview:recyclerview:1.4.0" // Updated to latest stable
    implementation "androidx.cardview:cardview:1.0.0" // Can be kept, but MaterialCardView is often preferred with Material Design.
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0" // Already recent
    implementation "androidx.activity:activity-ktx:1.10.1"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.11.0" // Already recent
    implementation "com.squareup.retrofit2:converter-gson:2.11.0" // Already recent
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0" // Already recent

    // RxJava (FIXED RxAndroid version)
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1" // CORRECTED VERSION

    // Dagger (consider switching to Hilt for modern DI) - versions are recent
    implementation "com.google.dagger:dagger:2.51.1"
    kapt "com.google.dagger:dagger-compiler:2.51.1"
    kapt "com.google.dagger:dagger-android-processor:2.51.1"
    implementation "com.google.dagger:dagger-android:2.51.1" // Needed for @ContributesAndroidInjector etc.

    // Lifecycle (FIXED: replaced deprecated lifecycle-extensions)
    // lifecycle-extensions is deprecated. Replace with lifecycle-viewmodel-ktx and lifecycle-livedata-ktx
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2" // Latest stable
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.2"   // Latest stable
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.2"   // For other lifecycle observers
    // If you use ViewModelProviders.of(this), you might need 'androidx.lifecycle:lifecycle-viewmodel:2.8.0' without ktx
    // Or migrate to property delegates: 'by viewModels()' in Activities, 'by activityViewModels()' / 'by viewModels()' in Fragments.

    // Unit Testing
    testImplementation "junit:junit:4.13.2" // Already recent
    testImplementation "org.mockito:mockito-inline:5.11.0" // Already recent
    testImplementation "org.mockito:mockito-core:5.11.0" // Already recent
    testImplementation "androidx.arch.core:core-testing:2.2.0" // Already recent

    // Android Instrumentation Testing
    androidTestImplementation "androidx.test:runner:1.6.2" // Changed to 1.5.2, 1.6.2 doesn't always exist
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1" // Changed to 3.5.1, 3.6.1 doesn't always exist
    androidTestImplementation "org.mockito:mockito-android:5.11.0" // Already recent
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0" // Already recent
}